# CourtCaseManagement

./: CourtCaseManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init.sql
CourtCaseManagement.Api/: CourtCaseManagement.Api.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  IStartupCustom.cs  Program.cs  Startup.cs  StartupCustom.cs
CourtCaseManagement.Api/Controllers/: ProcessController.cs  ResponsibleController.cs
CourtCaseManagement.Api/Controllers/v1/: ProcessController.cs  ResponsibleController.cs  SituationController.cs
CourtCaseManagement.Api/Properties/: launchSettings.json
CourtCaseManagement.Api/Swagger/: BasePathFilter.cs  RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs
CourtCaseManagement.ApplicationCore/: CourtCaseManagement.ApplicationCore.csproj
CourtCaseManagement.ApplicationCore/Entities/: BaseEntity.cs  ProcessEntity.cs  ProcessResponsibleEntity.cs  ResponsibleEntity.cs  SituationEntity.cs
CourtCaseManagement.ApplicationCore/Exceptions/: ErrorsException.cs  NotFoundException.cs
CourtCaseManagement.ApplicationCore/Facades/: ProcessFacade.cs  ResponsibleFacade.cs
CourtCaseManagement.ApplicationCore/Helpers/: ErrorHelper.cs  ValidateCPF.cs
CourtCaseManagement.ApplicationCore/Helpers/Query/: IncludeAggregator.cs  IncludeQuery.cs  IncludeQueryExtensions.cs  IncludeVisitor.cs
CourtCaseManagement.ApplicationCore/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IAsyncRepository.cs  IIncludeQuery.cs  IProcessFacade.cs  IProcessRepository.cs  IProcessService.cs  IResponsibleFacade.cs  IResponsibleRepository.cs  IResponsibleService.cs  ISituationRepository.cs  ISpecification.cs
CourtCaseManagement.ApplicationCore/Mappers/: ProcessEntityMapper.cs  ProcessRequestTOMapper.cs  ResponsibleEntityMapper.cs  ResponsibleRequestTOMapper.cs  SituationEntityMapper.cs  SituationRequestTOMapper.cs
CourtCaseManagement.ApplicationCore/Messages/: Messaging.Designer.cs  Messaging.resx
CourtCaseManagement.ApplicationCore/Services/: ProcessService.cs  ResponsibleService.cs
CourtCaseManagement.ApplicationCore/Specification/: BaseSpecification.cs
CourtCaseManagement.ApplicationCore/TOs/: ErrorMessageTO.cs  ErrorTraceTO.cs  ErrorsResponseTO.cs  ErrorsTO.cs  ProcessFilterTO.cs  ProcessRequestTO.cs  ProcessResponseTO.cs  ResponsibleFilterTO.cs  ResponsibleRequestTO.cs  ResponsibleResponseTO.cs  SituationRequestTO.cs  SituationResponseTO.cs
CourtCaseManagement.Infrastructure/: CourtCaseManagement.Infrastructure.csproj
CourtCaseManagement.Infrastructure/Data/: CatalogContext.cs  EfRepository.cs  ProcessRepository.cs  ResponsibleRepository.cs  SituationRepository.cs  SpecificationEvaluator.cs
CourtCaseManagement.Infrastructure/Data/Config/: ProcessConfiguration.cs  ProcessResponsibleConfiguration.cs  ResponsibleConfiguration.cs  SituationConfiguration.cs
CourtCaseManagement.Infrastructure/Logging/: LoggerAdapter.cs
CourtCaseManagement.Test/: CourtCaseManagement.Test.csproj  UnitTest1.cs
CourtCaseManagement.Test/Process/: AddAsync.feature  AddAsync.feature.cs  AddAsyncSteps.cs  DeleteAsync.feature  DeleteAsync.feature.cs  ListAsync.feature  ListAsync.feature.cs  ListAsyncStep.cs  UpdateAsync.feature  UpdateAsync.feature.cs  UpdateAsyncStep.cs
CourtCaseManagement.Test/Responsible/: AddAsync.feature  AddAsync.feature.cs  AddAsyncStep.cs  DeleteAsync.feature  DeleteAsync.feature.cs  ListAsync.feature  ListAsync.feature.cs  ListAsyncStep.cs  UpdateAsync.feature  UpdateAsync.feature.cs  UpdateAsyncStep.cs
CourtCaseManagement.Test/Scenario/: Variable.cs
CourtCaseManagement.Test/Scenario/Data/: Repository.cs
CourtCaseManagement.Test/Scenario/Extensions/: CommonExtension.cs
CourtCaseManagement.Test/Scenario/Helpers/: HttpClientHelper.cs
CourtCaseManagement.Test/Scenario/Interfaces/: IRepository.cs
CourtCaseManagement.Test/Scenario/WebApi/: BaseTest.cs  StartupCustom.cs  TestServerFixture.cs
